spring.application.name=demo1
server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:5432/demo1_db
spring.datasource.username=inno1
spring.datasource.password=inno1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update